/************** 
common styles 
*****************/
main{
    font-family: 'Poppins', sans-serif;
}
/***************
Top seation
************/
*{
    margin: 0px;
    padding: 0px;
}
.top-container{
    display: flex;
}
.top-section{
    width: 100%;
    height: 677px;
    background-color:#2D25A0;
}
.title{
    width: 485px;
    height: 230px;
    margin-top: 207px;
    margin-bottom: 240px;
    margin-left: 156px;
    
}
.title h1{
    color:#FFFFFF;
    font-size: 64px;
}
.Watch-link{
    width: 168px;
    height: 44px; 
    background-color: #E02C6D;
    padding: 10px 24px;
    margin-left: 4px;
    transition: transform 2s;
}
.Watch-link:hover{
    transform: rotate(5deg);
    background-color: orchid;
}
.Watch-link a{
    text-decoration: none;
}
.banner img {
    width: 556.01px; 
    height: 438px;
    margin-left: 400px ;
    margin-right: 140.99px;
    margin-top: 153px;
    margin-bottom: 86px;
}
/************
cards 
***********/
.Card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 21px;
    background-color: #FFFFFF;
    text-align: center;
    justify-items: center;
}
.card{
    width: 300px;
    height: 426px;
    background-color: #FFFFFF;
    padding: 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
   
}
.player img{
    width: 300px;
    height: 256px;
}
.player-detail{
    font-weight: lighter;
}
/*************************
news
************************/
span h1 {
    padding-left: 84px;
    margin-top: 40px;
    margin-bottom: 20px;
}
.all-news{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
   
}
.news{
    border-image: linear-gradient(rgb(69, 11, 204), rgb(154, 120, 185));
    border-image-slice: 1;
    border-left: 7px solid;
    padding-left: 10px;
}
.news-thumbnail img{
border-radius: 10px;
}
.news-info a{
  text-decoration: none;
  color: #FFFFFF;
  background-color: #E02C6D;
  width: 30px;
  height: 30px;
  border: 1px solid #E02C6D;
  border-radius: 3px;
  padding: 2px;
}
.news-info a:hover{
    background-color: rosybrown;
}
/*************************
Hight of the week
************************/
#h3{
    margin-left: 24px;
    margin-top: 50px;
    color: #2D25A0;
    font-size: 40px;
}
.hightlight-container{
    margin-left: 20px;
    margin-top: 30px;
}
.highlight-bannner-frame{
    width: 1400px;
    height:500px;
    box-shadow:  0px 0px 40px rgba(0, 0, 0, 0.15);;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.highlight-bannner-frame:hover .Hightlight-banner {
       transform: scale(1.1);
       transition: transform 2s;
}
.highlight-bannner-frame:hover .hightlight-details{
       display: block;
       background-color: #198bb852;
}
.Hightlight-banner img{
width: 1400px;
height: 500px;
border-radius: 10px;
} 
.hightlight-details{
  position: absolute;
  width: 1400px;
  top: 0px;
  display: none;
 
}
.hightlight-details h3{
    background-color: #072f79b9;
    color: #FFFFFF;
    text-align: center;
}
.hightlight-details p {
    padding-left: 10px;
}

/*************************
footer
**************************/
.footer-container{
    width: 483.87px;
    height: 213px;
    margin-bottom: 63px;
    margin-left: 475px;
    margin-top: 158px;
}
.logo img{
    width: 483.87px;
    height: 110px;
}
.icons , 
.copyright{
     text-align: center;
    
}
.fab{
    color: black;
    width: 32px;
    height: 32px;
}
.copyright{
    font-size: 18px;
}
/********************
Media query
*********************/
/* mobie devices */
@media only screen and (max-width:550px)  {
    /**********
    top section
    **************/
    .top-container{
        display: block;
    }
    .top-section{
        width: 360px;
        height: 695px;
        background-color:#2D25A0;
    }

    .title{
        width: 278px;
        height: 138px;
        margin-left: 16px;
        margin-top: 0px;
    }
    .title h1{
        padding-top:40px;
        padding-left: 16px;
    }
    .Watch-link{
        width: 168px;
        height: 44px;
        margin-left: 16px;
        margin-top: 110px;
    }
    .Watch-link:hover{
        transform: rotate(3deg);
        background-color: orchid;
    }
        .top-section , .banner{
        background-color: #2D25A0;

    }

    .banner img{
        width: 329px;
        height: 259.17px;
        margin-left: 22px;
        margin-top: 30px;

        
     }
     /*************
     Player Card
     ***************/
     *{
         margin: 0px;
     }
     .Card-container, .all-news{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap:21px;
        justify-items: normal;
     }
     .card
       {
           margin: 15px;
       }
    /*****************
    Latest  News
    ******************/
    .news, .highlight-bannner-frame{
        width: 329px;
    }
    .news-thumbnail img {
        width: 329px;
    }
    /*********************
    Hightlight Of the week
    ******************/
    #h3{
        width: 329px;
    }
    .Hightlight-banner img {
        width: 100%;
    }
    /*******************
     footer
     *****************/
     *{
         margin: 0px;
         padding: 0px;
     }
     .footer-container{
         margin-left: 18px;
         margin-top: 47px;
     }
    .logo{
        margin-bottom: 0px;
    }
     .logo img{
        width: 280px;
        height: 62px;
        margin-left: 18px;
     }
     .icons{
        width: 170px;
        height: 32px;
        margin-top: 50px;
        margin-bottom: 20px;
        margin-left: 95px;
     }
     .copyright{
        width: 236px;
        height: 31px;
        margin-bottom: 187px;
        margin-left: 62px;
     }
}
